doctype html
html
  head
    meta charset="utf-8"
    title IoT (Internet of Throwings)
    link href="https://cdnjs.cloudflare.com/ajax/libs/epoch/0.8.4/css/epoch.min.css" rel="stylesheet"
    link href="index.css" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.10/d3.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/epoch/0.8.4/js/epoch.min.js"
  body
    div id="chart" class="epoch"
    div class="score"
      p
        span current score (=|x|+|y|+|z|):
        span id="current-score"
      p
        span max score:
        span id="max-score"
      button id="clear" clear max value
      script src="index.js"
